<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salad</title>
</head>
<body>
    <h1>Salad</h1>
    <img src="salad.jpeg" alt="salad">
    <h2>Description</h2>
    <p>This is the salad recipe. It is important to include greens in your diet, and salads are a popular means to do so. This salad is a simple one!</p>
    <h2>Ingredients</h2>
        <ul>
            <li>spring greens</li>
            <li>coconut aminos</li>
            <li>apple cider vinegar</li>
            <li>olive oil</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Add two cups of spring greens</li>
            <li>Add a cap-full of apple cider vinegar</li>
            <li>Add two tablespoons of olive oil</li>
            <li>Toss salad</li>
            <li>Add coconut aminos to taste</li>
        </ol>
</body>
</html>